on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: Deploy experiment to Cognition
    steps:
      - uses: actions/checkout@v3
      - name: Cognition.run deploy action
        id: deploy
        uses: javidalpe/cognition-run-deploy-action@v2.0.0
        with:
          PERSONAL_ACCESS_TOKEN: ${{secrets.PERSONAL_ACCESS_TOKEN}}
      - name: Get link to the experiment
        run: echo "The public link to the task is ${{ steps.deploy.outputs.link }}"